.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 20px;
  border-style: groove;
  gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 1 / 1;
}
.foto {
  background-size: contain;
  grid-area: 2 / 1 / 3 / 2;
  background-image: url("img/menino.jpg");
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20%, center;
}
.login2,
form {
  display: flex;
  flex-direction: column;
}
.login {
  grid-area: 1 / 2 / 2 / 3;
}
.login2 {
  grid-area: 2 / 2 / 3 / 3;
}
.texto {
  display: inline-block;
  padding: 0 20px;
  color: #666;
  font-weight: bold;
  text-align: center;
}
.text-muted {
  color: #8e8e8e;
}
.linha {
  width: 100%;
  border: 1px solid #ccc;
}

.button {
  color: rgb(87, 110, 211);
  font-family: Arial, sans-serif;
}

.parentCadastro {
  text-align: center;
  background-color: lightyellow;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* width: auto;
  height: 100vh; */
}

.divCadastro {
  text-align: left;
  background-color: white;
  align-items: top, center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.btnCadastro{
  background-color: black;
  color: white;
  /* padding: 10px 10px; */
  border-radius: 5px;
  height: 30px;
  width: 100px;
}